{
  "plugins": [
    [
      
      "expo-font",
      {
        "fonts":  [
                    "./assets/fonts/open-sans-regular.ttf",
                    "./assets/fonts/open-sans-bold.ttf"
                  ]
      }
    ]
    
  ]
  
  
}

